APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:3X8vM0TUYSIA4Y4MEELn8/zGNfpw+1CxVF8es7ETO14=    # Render la generará con php artisan key:generate
APP_DEBUG=true
APP_URL=https://back-twitter-laravel.onrender.com   # Cambia por la URL de Render

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ✅ BASE DE DATOS ALWAYS DATA
DB_CONNECTION=mysql
DB_HOST=mysql-base1cine.alwaysdata.net
DB_PORT=3306
DB_DATABASE=base1cine_twicopy
DB_USERNAME=base1cine_admin
DB_PASSWORD=contrasena_1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
